MAINNET_RPC_URL_WS=wss://mainnet.infura.io/ws/v3/f367ba7b790a4ef29c5e421e0b89c571 
LOCAL_RPC_URL_WS= wss://mainnet.infura.io/ws/v3/f367ba7b790a4ef29c5e421e0b89c571 
LOCAL_RPC_URL_HTTP=http://127.0.0.1:8545
MNEMONIC=test test test test test test test test test test test junk